{
  "InternalsVisibleTo": [],
  "Packages": [
    "Fuse.Animations",
    "Fuse.BasicTheme",
    "Fuse.Controls",
    "Fuse.Launcher",
    "Fuse.Designer",
    "Fuse.Drawing",
    "Fuse.Drawing.Primitives",
    "Fuse.Effects",
    "Fuse.Elements",
    "Fuse.Entities",
    "Fuse.Gestures",
    "Fuse.Navigation",
    "Fuse.Reactive",
    "Fuse.Shapes",
    "Fuse.Triggers",
	  "Fuse.Android",
	  "Fuse.iOS",
	  "Fuse.Desktop",
    "FuseCore"
  ],
  "Projects": [],
  "Icon": "Icons/Baseline-logo.png",
  "Includes": [
    "*"
  ]
}